<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!--container start-->
    <div class="container">
    <!--header start-->
    <header>            
            <img class="profile-image" src="Image/Untitled design.png" alt="profile-photo">
            <div class="header-bio">
                <h2>Rahat Khan</h2>
                <h3>Web Devoloper</h3>
            </div>
            
            <div class="header-contract">
               <p> <a href="mailto">Email: rahat013166@gmail.com</a></p>
               <p> <a href="tel: +8801316693764">Phone: +8801316693764 </a></p>
            </div>
            <div class="clear-div">
                <!--clearing div-->
            </div>
            <hr>
        
    </header>
    <!--header end-->
    <!--main start-->
    <main>
        <section id="details">
            <div class="left">
                <!--personal Information-->
                <h2>Personal Information</h2>
            </div>
            <div class="right">
               
                <p>To pursue a word by which I can serve by using my vision, positive attitude, interpersonal relationship, communication skill to take the challenges that will also ensure me the opportunity of grow by learning new skill and knowledge as well as develop your institution.</p>
                <br>
                <p>Personal skills are abilities that help people positively interact with one another. Sometimes called interpersonal skills or people skills, personal skills are soft skills. That means people acquire them naturally or through practise, rather than formal study.</p>
            </div>

        </section>
        <div class="clear-div">
            <!--clearing div-->
        </div>
        <hr>
    
        <section id="details-1">
            <div class="left">
                <!--working experience-->
                <h2>Working Experience</h2>
            </div>
            <div class="right">
              
                <p>Work experience is the experience an employee gains while working in a job, particular field or profession (for example, Four years of hands-on experience in online marketing). The work experience section on your resume is the thing that can make or break your chance of landing your dream job.</p>
                <br>
                </div>

        </section>
        <div class="clear-div">
            <!--clearing div-->
        </div>
        <hr>

        <section id="details-2">
            <div class="left">
                <!--education-->
                <h2>Education</h2>
            </div>
            <div class="right">
                
                <div class="ed-left">
                    <h3>HSC-2020</h3>
                    <h4>Amanullah College</h4>
                    <h4>Business Studies</h4>
                    <h4>CGPA: 4.17</h4>
                </div>              
              
                <div class="ed-right">
                    <h3>BBA-2021</h3>
                    <h4>Govt Suhrawardy College</h4>
                    <h4>Management</h4>
                    <h4>1st year-CGPA: 2.79</h4>
                </div>
            </div>

        </section>
        <div class="clear-div">
            <!--clearing div-->
        </div>
        <hr>
    </main>
    <!--main end-->
    <!--footer start-->
    <footer>
        <div class="footer-style">
            <a href="https://www.facebook.com/profile.php?id=100030355968014">Facebook</a>
            <a href="https://github.com/rahatWD">Github</a>
            <a href="https://www.linkedin.com/in/rahat-khan-749a6a275/">Linkdin</a>
            <p>Copyright &copy; Rahat Khan</p>
        </div>
    </footer>
    <!--footer end-->

</body>
</html>